<!DOCTYPE html>
<html lang="in">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
  <link rel="shortcut icon" href="Logo1.png" type="image/x-icon">
  <title>Data Lovers</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/aaa937e259.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <div class="container2 logo-nav-container">
      <a href="#" class="logo1"><img class="logo" src="Logo1.png">DATA LOL</a>
      <nav class="navigation">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="https://euw.leagueoflegends.com/es-es/">Contacto</a></li>
          <li><i class="fas fa-search" id="icon-search"></i></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="ctn-bars-search">
    <input type="text" id="inputSearch" placeholder="¿Que campeon deseas buscar?">
    <button class = "btn btn-info mb-2" id="boton1">Buscar</button>
  </div>


  <div id="cover-ctn-search"></div>

  <div class="contenedor2">
    <img src="giphy.gif" class="gif">
    <div class="btn-modal">
      <div class="texto-encima">LEAGUE OF LEGENDS</div>
      <div><a href="#" class="boton" id="btnabrir">SOBRE EL JUEGO</a></div>
    </div>
    </img>
  </div>



  <div class="box1">
    <p>Elige tu campeón</p>
    <p1>Domina a uno o a todos</p1>
  </div>

  <div class="container3">
    <form action="">
      <div class="selectbox">
        <div class="select" id="select">
          <div class="contentSelect">
            <h5 class="titulo">Selecciona tu rol</h5>
            <h6 class="description">Domina</h6>
          </div>
          <i class="ic1 fas fa-angle-double-down"></i>
        </div>

        <div class="options" id="options">
          <a href="#" class="option">
            <div class="contentOption">
              <h2 class="titulo">Todos</h2>
            </div>
          </a>

          <a href="#" class="option">
            <div class="contentOption">
              <h2 class="titulo">Assassin</h2>
            </div>
          </a>

          <a href="#" class="option">
            <div class="contentOption">
              <h2 class="titulo">Fighter</h2>
            </div>
          </a>

          <a href="#" class="option">
            <div class="contentOption">
              <h2 class="titulo">Mage</h2>
            </div>
          </a>

          <a href="#" class="option">
            <div class="contentOption">
              <h2 class="titulo">Marksman</h2>
            </div>
          </a>

          <a href="#" class="option">
            <div class="contentOption">
              <h2 class="titulo">Tank</h2>
            </div>
          </a>

          <a href="#" class="option">
            <div class="contentOption">
              <h2 class="titulo">Support</h2>
            </div>
          </a>

        </div>
      </div>

    </form>
  </div>
  <div id="content-campeones">
    <div id="content-info"></div>
  </div>

  <body>
    <footer>
      <div class="containerFooter">
        <div class="containerFooter_fila1">
          <div class="containerFooter_fila1-colum">
            <i id="icon" class="fab fa-facebook" ></i>
          </div>
          <div class="containerFooter_fila1-colum">
            <i id="icon" class="fab fa-twitter"></i>
          </div>
          <div class="containerFooter_fila1-colum">
            <i id="icon" class="fab fa-instagram"></i>
          </div>
          <div class="containerFooter_fila1-colum">
            <i id="icon" class="fab fa-youtube"></i>
          </div>
        </div>
        <div class="containerFooter_fila2">
          <h1 id="icon1"> ©2020, Lorena Rippe & Mayerly Bernal</h1>
        </div>
        <div class="containerFooter_fila3">
          <h1 id="icon1">Todos los derechos reservados a Riot Games</h1>
        </div>
      </div>
    </footer>
    <div class="fondo_transparente">
      <div class="modal">
        <div class="modal_cerrar">
          <span>X</span>
        </div>
        <div class="modal_titulo">
         <h3 class="tituloModal"> DATALOL Conoce mas sobre el juego</h3>
        </div>
        <div class="modal_mensaje">
          <h4 class="text1">Combinando pensamiento estratégico, reflejos veloces y juego en equipo, el objetivo del juego, y lo que
            determina al vencedor, es destruir la base del equipo rival.En League of Legends existen varios modos de
            juego, el más popular es “La Grieta del Invocador”, una batalla que enfrenta a dos equipos de cinco
            jugadores. Es el mapa más frecuentado debido a que es considerado el estándar en el juego competitivo y el
            único donde se pueden jugar partidas clasificatorias, en las que el resultado afecta a la puntuación en la
            liga
            Antes de empezar la partida, el jugador debe escoger un personaje o “campeón” de entre la gran variedad
            disponible. Cada uno cuenta con habilidades únicas y con un propósito diferente.</h4>
        </div>
        <div class="modal_final">
          <h3>&COPY; Derechos reservados. Riot Games, League of Legends</h3>
        </div>
      </div>
      <script src="main.js" type="module"></script>
  </body>

</html>